<!DOCTYPE html>
<html>
<head>
	<title>Cadastre-se</title>
	<meta charset="utf-8">
	<meta name="viwport" content="width=device-width, initial-scalet=1">
	<link rel="stylesheet" href="style/cadastro.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">

	</script>
</head>
<body>
	<img class="wave" scr="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="img/cadastro.svg">
		</div>
		<div class="login-container">
			<form action=".html">
				<img class="avatar"src="img/avatar2.svg">
				<h2>Cadastre-se</h2>
				<div class="input-div one ">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div>
						<h5>Nome</h5>
						<input class="input" type="text">
					</div>
				</div>

				<div class="input-div two">
					<div class="i">
						<i class="fas fa-envelope"></i>
					</div>
					<div>
						<h5>Email</h5>
						<input class="input" type="text">
					</div>
					</div>

				<div class="input-div three">
					<div class="i">
						<i class="fas fa-calendar-day"></i>
					</div>
					<div>
						<h5>Data de Nascimento</h5>
						<input class="input" type="text">
					</div>
					</div>

					<div class="input-div four">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div>
						<h5>Senha</h5>
						<input class="input" type="password">
					</div>
				</div>

				<div class="input-div five">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div>
						<h5>Confirmar senha</h5>
						<input class="input" type="password">
					</div>


				</div>

				<input type="submit" class="btn" value="Cadastre-se" onclick='cadastro.html'>
			</form>
		</div>
	</div>
</body>
</html